-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mar. 07 oct. 2025 à 14:15
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `ecommerce_dw`
--

-- --------------------------------------------------------

--
-- Structure de la table `counts`
--

CREATE TABLE `counts` (
  `dim_products_count` int(11) DEFAULT 0,
  `dim_orders_count` int(11) DEFAULT 0,
  `dim_date_count` int(11) DEFAULT 0,
  `dim_customers_count` int(11) DEFAULT 0,
  `fact_order_items_count` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `counts`
--


-- --------------------------------------------------------

--
-- Structure de la table `dim_customers`
--

CREATE TABLE `dim_customers` (
  `id_customer` int(2) NOT NULL,
  `first_name` varchar(11) DEFAULT NULL,
  `last_name` varchar(9) DEFAULT NULL,
  `email` varchar(36) DEFAULT NULL,
  `country` varchar(44) DEFAULT NULL,
  `signup_date` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `dim_customers`
--


-- --------------------------------------------------------

--
-- Structure de la table `dim_date`
--

CREATE TABLE `dim_date` (
  `id_date` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp(),
  `day` int(11) NOT NULL DEFAULT dayofmonth(curdate()),
  `month` int(11) NOT NULL DEFAULT month(curdate()),
  `year` int(11) NOT NULL DEFAULT year(curdate())
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `dim_date`
--


-- --------------------------------------------------------

--
-- Structure de la table `dim_orders`
--

CREATE TABLE `dim_orders` (
  `id_order` int(3) NOT NULL,
  `id_customer` int(2) DEFAULT NULL,
  `order_date` varchar(10) DEFAULT NULL,
  `total_amount` decimal(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `dim_orders`
--


-- --------------------------------------------------------

--
-- Structure de la table `dim_products`
--

CREATE TABLE `dim_products` (
  `id_product` int(2) NOT NULL,
  `name` varchar(10) DEFAULT NULL,
  `category` varchar(12) DEFAULT NULL,
  `price` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `dim_products`
--


-- --------------------------------------------------------

--
-- Structure de la table `fact_order_items`
--

CREATE TABLE `fact_order_items` (
  `id_order` int(3) DEFAULT NULL,
  `id_product` int(2) DEFAULT NULL,
  `quantity` int(1) DEFAULT NULL,
  `unit_price` decimal(5,2) DEFAULT NULL,
  `id_customer` int(2) DEFAULT NULL,
  `id_date` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `fact_order_items`
--


--
-- Déclencheurs `fact_order_items`
--
DELIMITER $$
CREATE TRIGGER `insert_date` BEFORE INSERT ON `fact_order_items` FOR EACH ROW BEGIN
  INSERT INTO dim_date VALUES ();
  SET NEW.id_date = LAST_INSERT_ID();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_avg_order_price`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_avg_order_price` (
`average_cart` decimal(10,6)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_best_selling_category`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_best_selling_category` (
`category` varchar(12)
,`quantity` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_best_selling_product`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_best_selling_product` (
`id_product` int(2)
,`name` varchar(10)
,`quantity` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_ca`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_ca` (
`CA` decimal(28,2)
,`month` int(2)
,`year` int(4)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_masked_email`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_masked_email` (
`masked_email` longtext
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_monthly_new_customer`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_monthly_new_customer` (
`new_customer_count` bigint(21)
,`month` int(2)
,`year` int(4)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_retention_rate`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_retention_rate` (
`retention_rate` decimal(24,4)
);

-- --------------------------------------------------------

--
-- Structure de la vue `view_avg_order_price`
--
DROP TABLE IF EXISTS `view_avg_order_price`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_avg_order_price`  AS SELECT avg(`dim_orders`.`total_amount`) AS `average_cart` FROM `dim_orders` ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_best_selling_category`
--
DROP TABLE IF EXISTS `view_best_selling_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_best_selling_category`  AS SELECT `dim_products`.`category` AS `category`, sum(`fact_order_items`.`quantity`) AS `quantity` FROM (`fact_order_items` join `dim_products` on(`fact_order_items`.`id_product` = `dim_products`.`id_product`)) GROUP BY `dim_products`.`category` ORDER BY sum(`fact_order_items`.`quantity`) DESC ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_best_selling_product`
--
DROP TABLE IF EXISTS `view_best_selling_product`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_best_selling_product`  AS SELECT `dim_products`.`id_product` AS `id_product`, `dim_products`.`name` AS `name`, sum(`fact_order_items`.`quantity`) AS `quantity` FROM (`fact_order_items` join `dim_products` on(`fact_order_items`.`id_product` = `dim_products`.`id_product`)) GROUP BY `dim_products`.`id_product` ORDER BY sum(`fact_order_items`.`quantity`) DESC ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_ca`
--
DROP TABLE IF EXISTS `view_ca`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_ca`  AS SELECT sum(`dim_orders`.`total_amount`) AS `CA`, month(`dim_orders`.`order_date`) AS `month`, year(`dim_orders`.`order_date`) AS `year` FROM `dim_orders` GROUP BY month(`dim_orders`.`order_date`), year(`dim_orders`.`order_date`) ORDER BY year(`dim_orders`.`order_date`) ASC, month(`dim_orders`.`order_date`) ASC ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_masked_email`
--
DROP TABLE IF EXISTS `view_masked_email`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_masked_email`  AS SELECT concat(rpad(substr(`dim_customers`.`email`,1,3),locate('@',`dim_customers`.`email`) - 2,'*'),'',substr(`dim_customers`.`email`,locate('@',`dim_customers`.`email`))) AS `masked_email` FROM `dim_customers` ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_monthly_new_customer`
--
DROP TABLE IF EXISTS `view_monthly_new_customer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_monthly_new_customer`  AS SELECT count(`dim_customers`.`id_customer`) AS `new_customer_count`, month(`dim_customers`.`signup_date`) AS `month`, year(`dim_customers`.`signup_date`) AS `year` FROM `dim_customers` GROUP BY month(`dim_customers`.`signup_date`), year(`dim_customers`.`signup_date`) ORDER BY year(`dim_customers`.`signup_date`) ASC, month(`dim_customers`.`signup_date`) ASC ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_retention_rate`
--
DROP TABLE IF EXISTS `view_retention_rate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_retention_rate`  AS WITH cte AS (SELECT count(0) AS `total_customer` FROM `dim_customers`) SELECT count(distinct `dim_orders`.`id_customer`) / `cte`.`total_customer` AS `retention_rate` FROM ((`dim_orders` join `dim_customers` on(`dim_orders`.`id_customer` = `dim_customers`.`id_customer`)) join `cte`) GROUP BY `cte`.`total_customer``total_customer`  ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `dim_customers`
--
ALTER TABLE `dim_customers`
  ADD PRIMARY KEY (`id_customer`);

--
-- Index pour la table `dim_date`
--
ALTER TABLE `dim_date`
  ADD PRIMARY KEY (`id_date`);

--
-- Index pour la table `dim_orders`
--
ALTER TABLE `dim_orders`
  ADD PRIMARY KEY (`id_order`);

--
-- Index pour la table `dim_products`
--
ALTER TABLE `dim_products`
  ADD PRIMARY KEY (`id_product`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `dim_date`
--
ALTER TABLE `dim_date`
  MODIFY `id_date` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=628;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
